<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_menu_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    android:clipToPadding="false">

    <!-- Conteúdo principal -->
    <ScrollView
        android:id="@+id/main_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/_14sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_panel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Cabeçalho -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POJAVLAUNCHER"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_22sdp"
                    android:textStyle="bold"
                    android:letterSpacing="0.04" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Minecraft Java Edition"
                    android:textColor="@android:color/secondary_text_dark"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <!-- Ações principais -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/launcher_modern_card"
                android:padding="@dimen/_6sdp">

                <com.kdt.mcgui.LauncherMenuButton
                    android:id="@+id/custom_control_button"
                    style="@style/LauncherMenuButton.Universal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_menu_custom_controls"
                    android:text="@string/mcl_option_customcontrol" />

                <com.kdt.mcgui.LauncherMenuButton
                    android:id="@+id/install_jar_button"
                    style="@style/LauncherMenuButton.Universal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_menu_install_jar"
                    android:text="@string/main_install_jar_file" />

                <com.kdt.mcgui.LauncherMenuButton
                    android:id="@+id/open_files_button"
                    style="@style/LauncherMenuButton.Universal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_folder"
                    android:text="@string/mcl_button_open_directory" />

                <com.kdt.mcgui.LauncherMenuButton
                    android:id="@+id/share_logs_button"
                    style="@style/LauncherMenuButton.Universal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@android:drawable/ic_menu_share"
                    android:text="@string/main_share_logs" />

            </LinearLayout>

            <!-- Comunidade -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:text="COMUNIDADE"
                android:textColor="@android:color/secondary_text_dark"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                android:letterSpacing="0.08" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.kdt.mcgui.LauncherMenuButton
                    android:id="@+id/news_button"
                    style="@style/LauncherMenuButton.Universal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_menu_news"
                    android:text="@string/mcl_tab_wiki" />

                <View
                    android:id="@+id/social_divider"
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:alpha="0.25"
                    android:background="@android:color/white" />

                <com.kdt.mcgui.LauncherMenuButton
                    android:id="@+id/discord_button"
                    style="@style/LauncherMenuButton.Universal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_discord"
                    android:text="@string/mcl_button_discord" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- Painel inferior -->
    <LinearLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/launcher_bottom_panel"
        android:elevation="@dimen/_8sdp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Versão + perfil -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.kdt.mcgui.mcVersionSpinner
                android:id="@+id/mc_version_spinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/_54sdp"
                android:layout_weight="1"
                android:background="@drawable/launcher_version_selector"
                android:drawableEnd="@drawable/spinner_arrow"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_6sdp"
                app:drawableEndPadding="@dimen/_1sdp"
                app:drawableEndSize="@dimen/padding_heavy"
                app:drawableStartIntegerScaling="true"
                app:drawableStartSize="@dimen/_36sdp" />

            <ImageButton
                android:id="@+id/edit_profile_button"
                android:layout_width="@dimen/_54sdp"
                android:layout_height="@dimen/_54sdp"
                android:layout_marginStart="@dimen/_7sdp"
                android:background="@drawable/launcher_icon_button"
                android:contentDescription="@string/edit_profile"
                android:padding="@dimen/_14sdp"
                android:src="@drawable/ic_edit_profile" />

        </LinearLayout>

        <!-- Jogar -->
        <com.kdt.mcgui.MineButton
            android:id="@+id/play_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_58sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/main_play"
            android:textAllCaps="true"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
